{
  "name": "web3js",
  "version": "1.0.0",
  "description": "learn web3Js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon remixIDEtransection.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.11",
    "web3": "^4.16.0",
    "web3.js-browser": "^0.2.0"
  }
}
